#rkv-site-guide-settings {
	overflow: hidden;
	font-family:
		-apple-system,
		BlinkMacSystemFont,
		Segoe UI,
		Roboto,
		Oxygen-Sans,
		Ubuntu,
		Cantarell,
		Helvetica Neue,
		sans-serif;

	.site-guide-toolbar {
		margin-bottom: 1em;

		h1 {
		}
	}

	// Content area...
	.site-guide-view {
		display: grid;
		grid-template-columns: 100% 100%;
		transition: all 0.3s ease-in-out;
		> * {
			transition: all 0.6s ease-in-out;
			opacity: 0;
		}

		&.viewing- {
			&posts {
				transform: translateX(0);
				.posts {
					opacity: 1;
				}
			}

			&article {
				transform: translateX(-100%);
				.single {
					opacity: 1;
				}
			}
		}
		// Posts
		.posts {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
			grid-template-rows: repeat(auto-fill, minmax(320px, 1fr));

			grid-gap: 20px;
			.components-card {
				overflow: hidden;
				cursor: pointer;

				transition-property: box-shadow;
				transition-duration: 0.3s;
				transition-timing-function: ease-in-out;
				&:hover {
					box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
				}
				// The element that wraps the card elements.
				> div {
					display: grid;
					grid-auto-flow: row;
					grid-template-rows: max-content 1fr min-content;
				}
				// Card header.
				.components-card__header {
					padding: 0;
					padding-block: calc(16px);
					padding-inline: calc(24px);
					.components-button.is-primary {
						appearance: none;
						background: transparent;
						text-align: left;
						border: none;
						display: inline;
						white-space: unset;
						padding-block: calc(16px);
						padding-inline: calc(24px);
						height: auto;
						min-width: 100%;
						color: var(--wp-admin-theme-color);
						&:hover {
							text-decoration: underline;
						}
					}
					h3 {
						color: var(--wp-admin-theme-color);
					}
				}

				// Card body.
				.components-card__body {
					overflow: hidden;
					pointer-events: none;
					max-height: 225px;
				}

				// Card footer.
				.components-card__footer {
				}
			}
		}
		// Single Article.
		.single {
			font-size: 18px;
			line-height: 1.666;
			.article-title {
				font-size: var(--wp--preset--font-size--huge, 48px);
				margin-bottom: 18px;
			}
			.article-meta {
				display: inline-flex;
				margin-bottom: 18px;
				gap: 1em;
				.guide-type-terms {
					li {
						display: inline-flex;
						align-items: center;
						gap: 0.5ch;
					}
				}
			}

			.single-content {
				display: flex;
				flex-direction: column;

				> * {
					max-width: 100%;
					width: 600px;
				}

				p,
				code {
					font-size: inherit;
				}

				@media (min-width: 900px) {
					.rkv-column-list {
						width: 900px;
						display: flex;
						gap: 2rem;
					}

					.rkv-column {
						width: fit-content;
					}
				}
			}
		}
	}
}
